# EventPlaning

./: EventPlaning.sln  EventPlanning.sln
EventPlaning.BusinessLogic/: EventPlaning.BusinessLogic.csproj  EventPlanning.BusinessLogic.csproj
EventPlaning.BusinessLogic/Interfaces/: IAccountService.cs  ICreatorService.cs  IEventService.cs  IGuestService.cs  ITokenService.cs
EventPlaning.BusinessLogic/Services/: AccountService.cs  CreatorService.cs  EventService.cs  GuestService.cs  TokenService.cs
EventPlaning.DataAccess/: DatabaseContext.cs  DbInitializer.cs  EventPlaning.DataAccess.csproj  EventPlanning.DataAccess.csproj
EventPlaning.DataAccess/Interfaces/: IBaseRepository.cs  ICreatorRepository.cs  IEventRepository.cs  IGuestRepository.cs  IRefreshTokenRepository.cs
EventPlaning.DataAccess/Migrations/: 20231121160057_init.Designer.cs  20231121160057_init.cs  20231122064030_AddedCreatorAndGuest.Designer.cs  20231122064030_AddedCreatorAndGuest.cs  20231122090229_FixedRefreshTokens.Designer.cs  20231122090229_FixedRefreshTokens.cs  20231126124434_ChangedEventModel.Designer.cs  20231126124434_ChangedEventModel.cs  20231203021430_FixedEventModelTypo.Designer.cs  20231203021430_FixedEventModelTypo.cs  DatabaseContextModelSnapshot.cs
EventPlaning.DataAccess/Repositories/: BaseRepository.cs  CreatorRepository.cs  EventRepository.cs  GuestRepository.cs  RefreshTokenRepository.cs
EventPlaning.Domain/Enums/: FieldType.cs
EventPlaning.Domain/Models/: Account.cs  EventField.cs  EventModel.cs  IBaseModel.cs
EventPlaning.Domain1/Enums/: FieldType.cs  Roles.cs
EventPlaning.Domain1/Models/: Account.cs  Creator.cs  EventField.cs  EventModel.cs  Guest.cs  IBaseModel.cs  RefreshToken.cs
EventPlaning.ViewModels/: EventPlaning.ViewModels.csproj  EventPlanning.ViewModels.csproj
EventPlaning.ViewModels/Models/: CreateEventModelDto.cs  EventFieldDto.cs  EventModelDto.cs  LoginViewModel.cs  RegisterBaseModel.cs  RegisterCreatorViewModel.cs  RegisterGuestViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  TokenViewModel.cs
EventPlaning.ViewModels/Profiles/: AccountMappingProfile.cs  EventMappingProfile.cs  TokenMappingProfile.cs
EventPlaning.Web/: EventPlaning.Web.csproj  EventPlanning.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventPlaning.Web/Controllers/: AccountController.cs  EventController.cs  WeatherForecastController.cs
EventPlaning.Web/Properties/: launchSettings.json
eventPlanning.Client/: README.md  angular.json  eventPlanning.Client.esproj  package-lock.json  package.json
eventPlanning.Client/src/: index.html
eventPlanning.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
eventPlanning.Client/src/app/auth/: auth-routing.module.ts  auth.module.ts
eventPlanning.Client/src/app/auth/additional-info/: additional-info.component.css  additional-info.component.html  (+1 more)
eventPlanning.Client/src/app/environments/: environment.ts
eventPlanning.Client/src/app/event/: event-routing.module.ts  event.module.ts
(+38 files in other folders)
